# voting

./: README.md  pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/api/: axiosConfig.js
frontend/src/components/: Ballot.css  Ballot.js  Candidates.js  CheckResult.js  CreateNewCandidate.js  CreateNewParty.js  Dashboard.js  Login.js  Logs.js  ManageCandidates.js  ManageParties.js  Parties.js  Register.js  RouterComponent.js  SearchLog.js  Sidebar.js  witNotLogged.js  withRoleAcess.js
frontend/src/contexts/: UserContext.js
frontend/src/styles/: Ballot.css  Common.css  Dashboard.css  DelegatePage.css  Logs.css  Register.css  Sidebar.css
frontend/src/utils/: Utils.js  passwordStrengthChecker.js
src/main/java/com/example/voting/: Role.java  VotingApplication.java
src/main/java/com/example/voting/component/: EncryptionUtil.java  LocalAccountCreate.java  MyAuthenticationProvider.java  MyWebAuthenticationDetails.java
src/main/java/com/example/voting/configuration/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/example/voting/controller/: AuthController.java  DelegateController.java  LoggerController.java  LoginController.java  RegisterController.java  UserController.java  VoterController.java
src/main/java/com/example/voting/converter/: DecryptingCoverter.java  EncryptConverter.java
src/main/java/com/example/voting/entity/: User.java  Vote.java  Voter.java
src/main/java/com/example/voting/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/example/voting/model/: Action.java  Ballot.java  Candidate.java  CandidateTotalVote.java  ERole.java  Log.java  Party.java  Preference.java  Role.java  User.java  Vote.java  Voter.java
src/main/java/com/example/voting/payload/request/: CreateCandidateRequest.java  CreatePartyRequest.java  LoginRequest.java  SignupRequest.java  VoteRequest.java
src/main/java/com/example/voting/payload/response/: JWTResponse.java  JwtResponse.java  LoginResponse.java  MessageResponse.java  UserResponse.java  VoterResponse.java
src/main/java/com/example/voting/repositories/: BallotRepository.java  CandidateRepository.java  LogRepository.java  PartyRepository.java  PreferenceRepository.java  RoleRepository.java  UserRepository.java  VoteRespository.java  VoterRepository.java
src/main/java/com/example/voting/service/: DBService.java  LogService.java  MyUserDetails.java  MyUserDetailsService.java  UpdateDBService.java  VoteService.java
src/main/java/com/example/voting/utils/: Validation.java
src/main/resources/: .env.example  application.properties
src/test/java/com/example/voting/: VotingApplicationTests.java
