spring.main.allow-bean-definition-overriding=true
spring.data.mongodb.database=voting-api-db
#spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
spring.data.mongodb.uri=mongodb+srv://wy7382:XSGa6FvvXUgYQ3gT@cluster0.wg2kv5i.mongodb.net