spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
ENCRYPTION_KEY=NaAEiNWQEGBgN113pWEQ8g==
ENCRYPTION_INIT_VECTOR=9R1xZYTro4BRguEQo/I8XA==
#logging.level.org.springframework.security=DEBUG