spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}
#App Properties
ENCRYPTION_KEY=NaAEiNWQEGBgN113pWEQ8g==
ENCRYPTION_INIT_VECTOR=9R1xZYTro4BRguEQo/I8XA==
JWTSECRET= ============================================================================
JWTEXPIREMS=3600000

